% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schell2019art}
J.~Schell, \emph{The Art of Game Design: A Book of Lenses}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC Press, 2019.

\bibitem{jaffe2012optimizing}
A.~Jaffe, A.~Miller, E.~Andersen, Y.-E. Liu, A.~Karlin, and Z.~Popovic,
  ``Optimizing parameters of a multiplayer board game using simulation-based
  optimization,'' in \emph{Proceedings of AAAI Conference on Artificial
  Intelligence and Interactive Digital Entertainment}, 2012.

\bibitem{holland1992adaptation}
J.~H. Holland, \emph{Adaptation in Natural and Artificial Systems: An
  Introductory Analysis with Applications to Biology, Control, and Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1992.

\bibitem{yannakakis2018artificial}
G.~N. Yannakakis and J.~Togelius, \emph{Artificial Intelligence and
  Games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{zitzler2000comparison}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' \emph{Evolutionary Computation}, vol.~8,
  no.~2, pp. 173--195, 2000.

\bibitem{slaythespire}
MegaCrit, ``Slay the spire,'' 2019, available at:
  \url{https://www.megacrit.com/}.

\bibitem{preuss2012multiobjective}
M.~Preuss, N.~Beume, B.~Naujoks, and G.~Rudolph, ``Multiobjective optimization
  for procedural content generation,'' in \emph{Proceedings of
  EvoApplications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  325--334.

\bibitem{dormans2011level}
J.~Dormans, ``Level design as model transformation: A strategy for automated
  content generation,'' \emph{Proceedings of the 2nd International Workshop on
  Procedural Content Generation in Games}, 2011.

\bibitem{togelius2011search}
J.~Togelius, G.~N. Yannakakis, K.~O. Stanley, and C.~Browne, ``Search-based
  procedural content generation: A taxonomy and survey,'' in \emph{IEEE
  Transactions on Computational Intelligence and AI in Games}, vol.~3,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 172--186.

\bibitem{nelson2016towards}
M.~J. Nelson and M.~Mateas, ``Towards automated game design,'' \emph{AI and
  Games}, vol.~10, pp. 1--21, 2016.

\bibitem{smith2011analyzing}
G.~Smith and J.~Whitehead, ``Analyzing the expressive range of a level
  generator,'' \emph{Proceedings of the 2010 Workshop on Procedural Content
  Generation in Games}, 2011.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver \emph{et~al.}, ``Human-level control through
  deep reinforcement learning,'' \emph{Nature}, vol. 518, no. 7540, pp.
  529--533, 2015.

\bibitem{coello2007evolutionary}
C.~A. Coello~Coello, ``Evolutionary multi-objective optimization: A historical
  view of the field,'' in \emph{IEEE Computational Intelligence Magazine},
  vol.~1, no.~1, 2006, pp. 28--36.

\end{thebibliography}
