\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể của hệ thống.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ luồng dữ liệu trong hệ thống}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram của một lượt chiến đấu}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Class diagram của các module chính}}{13}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sự tiến hóa của Overall Fitness Score qua các thế hệ (GA)}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân tích các fitness components (GA)}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ma trận cân bằng thẻ bài: Pick Rate vs Win Rate}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sự tiến hóa của Card Diversity metrics}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pareto Front 3D: Balance vs Engagement vs Coherence (Generation 30)}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Các hình chiếu 2D của Pareto Front}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution của các Objective Scores qua thời gian}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hypervolume Indicator - Đánh giá chất lượng Pareto Front}}{33}{figure.caption.27}%
\addvspace {10\p@ }
