\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh chi tiết các tham số thuật toán.}}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu quả giữa GA đơn mục tiêu và NSGA-II đa mục tiêu.}}{27}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Một số thẻ bài tiêu biểu trong game}}{44}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evolution của GA Single-Objective}}{45}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evolution của NSGA-II Multi-Objective (Average Pareto Front)}}{45}{table.caption.39}%
\contentsline {table}{\numberline {5.4}{\ignorespaces So sánh giải pháp tốt nhất}}{46}{table.caption.40}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Khoảng giá trị khởi tạo cho các tham số}}{48}{table.caption.41}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tất cả các kẻ địch trong game}}{49}{table.caption.42}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tất cả các di vật (Relics)}}{50}{table.caption.43}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Phân bố thẻ bài theo loại và độ hiếm}}{50}{table.caption.44}%
\contentsline {table}{\numberline {5.9}{\ignorespaces So sánh với các nghiên cứu liên quan}}{51}{table.caption.45}%
