\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid1}{5594039}{49998395}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các ký hiệu và chữ viết tắt}{vi}{chapter*.5}\protected@file@percent }
\citation{schell2019art}
\citation{jaffe2012optimizing}
\citation{holland1992adaptation,yannakakis2018artificial}
\citation{deb2002fast,zitzler2000comparison}
\citation{deb2002fast,zitzler2000comparison}
\citation{slaythespire}
\@writefile{toc}{\contentsline {chapter}{{Mở đầu}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lý do chọn đề tài}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục tiêu nghiên cứu}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phương pháp nghiên cứu}{1}{section.0.3}\protected@file@percent }
\citation{yannakakis2018artificial}
\citation{preuss2012multiobjective}
\citation{dormans2011level}
\citation{preuss2012multiobjective}
\citation{togelius2011search}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Nghiên cứu lý thuyết}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Phát triển hệ thống}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Tối ưu hóa và thực nghiệm}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Nội dung nghiên cứu}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Đóng góp của đề tài}{2}{section.0.5}\protected@file@percent }
\citation{jaffe2012optimizing,nelson2016towards}
\citation{smith2011analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Bố cục của báo cáo}{3}{section.0.6}\protected@file@percent }
\citation{dormans2011level}
\citation{slaythespire}
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VÀ CƠ SỞ LÝ THUYẾT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về Roguelike Deckbuilder}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Roguelike}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deckbuilder}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roguelike Deckbuilder}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thuật toán Di truyền (Genetic Algorithm)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Các thành phần chính}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quy trình hoạt động}{5}{subsection.1.2.2}\protected@file@percent }
\citation{zitzler2000comparison}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NSGA-II - Multi-Objective Optimization}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bài toán tối ưu đa mục tiêu}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thuật toán NSGA-II}{6}{subsection.1.3.2}\protected@file@percent }
\citation{schell2019art}
\citation{jaffe2012optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Balancing - Cân bằng trò chơi}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tầm quan trọng của Game Balancing}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Các phương pháp cân bằng truyền thống}{7}{subsection.1.4.2}\protected@file@percent }
\citation{nelson2016towards}
\citation{togelius2011search}
\citation{preuss2012multiobjective}
\citation{jaffe2012optimizing}
\citation{nelson2016towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thách thức trong automated game balancing}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Các nghiên cứu liên quan}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Procedural Content Generation}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated Game Balancing}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân tích yêu cầu}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mục tiêu hệ thống}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiến trúc tổng thể}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể của hệ thống.}}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{10}{Kiến trúc tổng thể của hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế chi tiết các module}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genome Representation}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BalanceGenome trong GA đơn mục tiêu}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HierarchicalGenome trong NSGA-II đa mục tiêu}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{lst:hierarchical_scaling}{{2.1}{11}{Ví dụ cách HierarchicalGenome tính toán scaled damage cho thẻ bài}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ví dụ cách HierarchicalGenome tính toán scaled damage cho thẻ bài}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AI Agent Design (HeuristicPlayerAI)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Flow Diagram}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ luồng dữ liệu trong hệ thống}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataflow}{{2.2}{12}{Sơ đồ luồng dữ liệu trong hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combat Sequence Diagram}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram của một lượt chiến đấu}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:combat_sequence}{{2.3}{12}{Sequence diagram của một lượt chiến đấu}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Class Diagram}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class diagram của các module chính}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.4}{13}{Class diagram của các module chính}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fitness Evaluation}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÀI ĐẶT VÀ TRIỂN KHAI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường phát triển}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cấu trúc dự án}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cấu trúc thư mục dự án}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triển khai các module cốt lõi}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Game Layer}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AI Agent}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:ai_combat_decision}{{3.2}{16}{Logic ra quyết định trong chiến đấu của AI agent}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Logic ra quyết định trong chiến đấu của AI agent}}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triển khai các module tối ưu hóa}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GA đơn mục tiêu}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NSGA-II đa mục tiêu}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:nsga2_sort}{{3.3}{17}{Thuật toán Fast Non-Dominated Sort của NSGA-II}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Thuật toán Fast Non-Dominated Sort của NSGA-II}}{17}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:crowding_distance}{{3.4}{19}{Tính toán Crowding Distance để duy trì diversity}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Tính toán Crowding Distance để duy trì diversity}}{19}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:dominates}{{3.5}{20}{Hàm kiểm tra Pareto dominance giữa hai giải pháp}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Hàm kiểm tra Pareto dominance giữa hai giải pháp}}{20}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:balance_score}{{3.6}{20}{Tính toán Balance Score từ các metrics gameplay}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Tính toán Balance Score từ các metrics gameplay}}{20}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thách thức và giải pháp}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập thực nghiệm}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cấu hình hệ thống}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tham số thuật toán}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh chi tiết các tham số thuật toán.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:algorithm_params}{{4.1}{24}{So sánh chi tiết các tham số thuật toán}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Các chỉ số mục tiêu (Target Metrics)}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả thực nghiệm}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phương pháp 1: GA đơn mục tiêu}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phương pháp 2: NSGA-II đa mục tiêu}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:fitness_eval}{{4.1}{25}{Đánh giá Pareto domination và tính Balance Score}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Đánh giá Pareto domination và tính Balance Score}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh hai phương pháp}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu quả giữa GA đơn mục tiêu và NSGA-II đa mục tiêu.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison}{{4.2}{27}{So sánh hiệu quả giữa GA đơn mục tiêu và NSGA-II đa mục tiêu}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phân tích quá trình tiến hóa}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GA Evolution Tracking}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sự tiến hóa của Overall Fitness Score qua các thế hệ (GA)}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ga_evolution}{{4.1}{28}{Sự tiến hóa của Overall Fitness Score qua các thế hệ (GA)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân tích các fitness components (GA)}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ga_components}{{4.2}{29}{Phân tích các fitness components (GA)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Card Balance Analysis}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ma trận cân bằng thẻ bài: Pick Rate vs Win Rate}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:card_viability}{{4.3}{29}{Ma trận cân bằng thẻ bài: Pick Rate vs Win Rate}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sự tiến hóa của Card Diversity metrics}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:card_diversity}{{4.4}{30}{Sự tiến hóa của Card Diversity metrics}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NSGA-II Pareto Front Analysis}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pareto Front 3D: Balance vs Engagement vs Coherence (Generation 30)}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pareto3d}{{4.5}{31}{Pareto Front 3D: Balance vs Engagement vs Coherence (Generation 30)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Các hình chiếu 2D của Pareto Front}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pareto_projections}{{4.6}{32}{Các hình chiếu 2D của Pareto Front}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Objectives Evolution Over Time}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution của các Objective Scores qua thời gian}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:objectives_evolution}{{4.7}{33}{Evolution của các Objective Scores qua thời gian}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hypervolume Indicator - Đánh giá chất lượng Pareto Front}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hypervolume}{{4.8}{33}{Hypervolume Indicator - Đánh giá chất lượng Pareto Front}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân tích chi tiết}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Statistical Significance Analysis}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Key Metrics}{34}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect Size Analysis}{34}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Convergence Analysis}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GA Single-Objective Convergence}{35}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II Multi-Objective Convergence}{35}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensitivity Analysis}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Robustness}{35}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Agent Sensitivity}{36}{subsubsection*.33}\protected@file@percent }
\citation{slaythespire}
\citation{preuss2012multiobjective}
\citation{jaffe2012optimizing,nelson2016towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng kết kết quả đạt được}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đóng góp của đề tài}{37}{section.5.2}\protected@file@percent }
\citation{smith2011analyzing}
\citation{mnih2015human}
\citation{coello2007evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hạn chế của nghiên cứu}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hướng phát triển trong tương lai}{38}{section.5.4}\protected@file@percent }
\citation{yannakakis2018artificial}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết luận cuối cùng}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{40}{chapter*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán GA đơn giản}}{42}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Non-Dominated Sort}}{43}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Một số thẻ bài tiêu biểu trong game}}{44}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evolution của GA Single-Objective}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:ga_evolution}{{5.2}{45}{Evolution của GA Single-Objective}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evolution của NSGA-II Multi-Objective (Average Pareto Front)}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:nsga2_evolution}{{5.3}{45}{Evolution của NSGA-II Multi-Objective (Average Pareto Front)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces So sánh giải pháp tốt nhất}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:best_solutions}{{5.4}{46}{So sánh giải pháp tốt nhất}{table.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Cấu hình GA trong config file}}{46}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Cấu hình NSGA-II}}{47}{lstlisting.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Khoảng giá trị khởi tạo cho các tham số}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:genome_ranges}{{5.5}{48}{Khoảng giá trị khởi tạo cho các tham số}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tất cả các kẻ địch trong game}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:all_enemies}{{5.6}{49}{Tất cả các kẻ địch trong game}{table.caption.42}{}}
\citation{jaffe2012optimizing}
\citation{preuss2012multiobjective}
\citation{togelius2011search}
\citation{nelson2016towards}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tất cả các di vật (Relics)}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:all_relics}{{5.7}{50}{Tất cả các di vật (Relics)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Phân bố thẻ bài theo loại và độ hiếm}}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:card_distribution}{{5.8}{50}{Phân bố thẻ bài theo loại và độ hiếm}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces So sánh với các nghiên cứu liên quan}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:related_work}{{5.9}{51}{So sánh với các nghiên cứu liên quan}{table.caption.45}{}}
\bibdata{references}
\bibcite{schell2019art}{{1}{}{{}}{{}}}
\bibcite{jaffe2012optimizing}{{2}{}{{}}{{}}}
\bibcite{holland1992adaptation}{{3}{}{{}}{{}}}
\bibcite{yannakakis2018artificial}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{zitzler2000comparison}{{6}{}{{}}{{}}}
\bibcite{slaythespire}{{7}{}{{}}{{}}}
\bibcite{preuss2012multiobjective}{{8}{}{{}}{{}}}
\bibcite{dormans2011level}{{9}{}{{}}{{}}}
\bibcite{togelius2011search}{{10}{}{{}}{{}}}
\bibcite{nelson2016towards}{{11}{}{{}}{{}}}
\bibcite{smith2011analyzing}{{12}{}{{}}{{}}}
\bibcite{mnih2015human}{{13}{}{{}}{{}}}
\bibcite{coello2007evolutionary}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{53}{section*.46}\protected@file@percent }
\gdef \@abspage@last{66}
